is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppHW_05_Calculater_2
build_property.ProjectDir = D:\GeekBrains\БЛОК-3_Developer\4.Csharp_Application\AppHomeWork\AppHW_05_Calculater_2\
